.holder {
    display: grid;
    font-size: 40px;
    border: solid 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 450px;
    height: 300px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .item1 { 
        grid-area: 1 / 1 / 2 / 4;
        background-color: rgb(255, 0, 0);
        text-align: center;
        padding-top: 60px;
    }
        
    .item2{ 
        grid-area: 2 / 3 / 3 / 5;   
        background-color: blue;
        text-align: center;
        padding-top: 60px;
}
    .item3 { 
        grid-area: 2 / 1 / 3 / 3; 
        background-color: purple;
        text-align: center;
        padding-top: 60px;
    }
    .item4 { 
        grid-area: 2 / 5 / 3 / 7;
        background-color: green;
        text-align: center;
        padding-top: 60px;
     }
    .item5 { 
        grid-area: 1 / 4 / 2 / 7; 
        background-color: orange;
        text-align: center;
        padding-top: 60px;
    }
  